# AngularCoreApp

./: AngularCoreApp.csproj  AngularCoreApp.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  azure-pipeline.yaml
ClientApp/: Index.html  angular.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/shared/page-not-found/: page-not-found.component.html
ClientApp1/: angular.json  package-lock.json  package.json
ClientApp1/src/app/layout/top-nav/: top-nav.component.html
ClientApp1/src/app/login/login/: login.component.ts
ClientApp1/src/app/shared/grid/: grid.component.html  grid.component.ts
ClientApp1/src/environments/: environment.prod.ts
ClientApp2/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp2/src/: index.html  main.ts  polyfills.ts
ClientApp2/src/app/: app.component.css  app.component.html  app.config.prod.ts  app.config.ts  app.module.ts  app.routing.ts
ClientApp2/src/app/_directive/: alert.component.html  alert.component.ts
ClientApp2/src/app/_guard/: auth.guard.ts
ClientApp2/src/app/_helpers/: customhttp.ts  index.ts
ClientApp2/src/app/_model/: commondata.ts  index.ts  item-model.ts  user.ts
ClientApp2/src/app/_services/: alert.service.ts  authentication.service.ts  excel.service.ts  index.ts  inventory.service.ts  localdata.service.ts
ClientApp2/src/app/core/: index.ts
ClientApp2/src/app/core/admin-layout/: admin-layout.component.html  admin-layout.component.ts
ClientApp2/src/app/core/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
ClientApp2/src/app/core/header/: header.component.html  header.component.ts
ClientApp2/src/app/core/menu/: menu.component.ts  menu.service.ts
ClientApp2/src/app/core/notification/: notification.component.html  notification.component.ts
ClientApp2/src/app/core/options/: options.component.html  options.component.ts
ClientApp2/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
ClientApp2/src/app/inventory/: inventory.module.ts  inventory.routing.ts
ClientApp2/src/app/inventory/customer/search/: customersearch.component.html  customersearch.component.scss  customersearch.component.ts
ClientApp2/src/app/inventory/deliveryin/list/: deliveryinlist.component.html  deliveryinlist.component.ts
ClientApp2/src/app/inventory/deliveryin/save/: deliveryin.component.html  deliveryin.component.ts
ClientApp2/src/app/inventory/deliveryin/view/: deliveryinview.component.html  deliveryinview.component.ts
ClientApp2/src/app/inventory/deliveryout/list/: deliveryoutlist.component.html  deliveryoutlist.component.ts
ClientApp2/src/app/inventory/deliveryout/save/: deliveryout.component.html  deliveryout.component.scss  deliveryout.component.ts
ClientApp2/src/app/inventory/deliveryout/view/: deliveryoutview.component.html  deliveryoutview.component.ts
ClientApp2/src/app/inventory/expense/list/: expenselist.component.html  expenselist.component.ts
ClientApp2/src/app/inventory/expense/save/: expense.component.html  expense.component.ts
ClientApp2/src/app/inventory/expense/view/: expenseview.component.html  expenseview.component.ts
ClientApp2/src/app/inventory/gallery/list/: gallerylist.component.html  gallerylist.component.ts
ClientApp2/src/app/inventory/importinvoice/search/: invoiceimport.component.html  invoiceimport.component.scss  invoiceimport.component.ts
ClientApp2/src/app/inventory/invoice/sales/: saleinvoice.component.ts
ClientApp2/src/app/inventory/invoicecancel/: invoicecancel.component.html  invoicecancel.component.scss  invoicecancel.component.ts
ClientApp2/src/app/inventory/itemlist/: itemlist.component.html  itemlist.component.scss  itemlist.component.ts
ClientApp2/src/app/inventory/jobcard/list/: jobcardlist.component.html  jobcardlist.component.ts
ClientApp2/src/app/inventory/jobcard/save/: jobcard.component.html  jobcard.component.ts
ClientApp2/src/app/inventory/jobcard/view/: jobcardview.component.html  jobcardview.component.scss  jobcardview.component.ts
ClientApp2/src/app/inventory/jobitems/: jobitems.component.html  jobitems.component.ts
ClientApp2/src/app/inventory/printaudit/: printaudit.component.html  printaudit.component.ts
ClientApp2/src/app/inventory/purchase/list/: purchaselist.component.html  purchaselist.component.ts
ClientApp2/src/app/inventory/purchase/save/: purchase.component.html  purchase.component.scss  purchase.component.ts
ClientApp2/src/app/inventory/purchase/view/: purchaseview.component.html  purchaseview.component.ts
ClientApp2/src/app/reports/: reports.module.ts  reports.routing.ts
ClientApp2/src/app/reports/dailystatement/: dailystatement.component.html  dailystatement.component.ts
ClientApp2/src/app/reports/reportmaster/: reportmaster.component.html  reportmaster.component.scss  reportmaster.component.ts
ClientApp2/src/app/reports/stock/: stock.component.html  stock.component.ts
ClientApp2/src/app/reports/stockbydate/: stockbydate.component.html  stockbydate.component.ts
ClientApp2/src/app/reports/stockcheck/: stockcheckbydate.component.html  stockcheckbydate.component.scss  stockcheckbydate.component.ts
ClientApp2/src/app/reports/stockmovement/: stockmovement.component.html  stockmovement.component.ts
ClientApp2/src/app/session/: session.module.ts  session.routing.ts
ClientApp2/src/app/session/changepassword/: changepassword.component.html  changepassword.component.ts
ClientApp2/src/app/session/signin/: signin.component.html  signin.component.ts
ClientApp2/src/assets/data/: 100k.json  releasedetails.json  security.json
ClientApp2/src/assets/styles/scss/: _material.scss  _material.themes.scss  _material.variables.scss
Controllers/: HomeController.cs  WeatherForecastController.cs
Models/: ErrorViewModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/testparakkatweb - Web Deploy/: profile.arm.json
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
(+58 files in other folders)
